[tox]
envlist = py39, py38, py39-coverage

[testenv]
commands =
    python -m pip install --no-cache-dir --no-build-isolation -r{toxinidir}/test_requirements.txt
    pytest unittests
    flake8
    isort -c .
    black --check --diff .
    yamllint -d relaxed --no-warnings .

[testenv:py39-coverage]
basepython =
    python3.9
deps =
    coverage
commands =
    coverage run -m pytest -vv --strict
    coverage report -m

[flake8]
max-line-length = 120
ignore = E402, E741, W503, F522, E203, E731, E999, F824
