[tox]
envlist = py36, py37

[testenv]
deps =
    -rrequirements.txt
    flake8
    pytest
    isort
    black

commands =
    pytest
    flake8
    isort -c .
    black --check --diff .

[flake8]
max-line-length = 120
ignore = E402, E741, W503, F522, E203
