[tox]
envlist = py36, py37, py36-coverage

[testenv]
deps =
    -r{toxinidir}/requirements.txt
commands =
    pytest
    flake8
    isort -c .
    black --check --diff .


[testenv:py36-coverage]
basepython =
    python3.6
deps =
    -r{toxinidir}/requirements.txt
    coverage
commands =
    coverage run -m pytest -vv --strict
    coverage report -m

[flake8]
max-line-length = 120
ignore = E402, E741, W503, F522, E203
